edward.proto



message SpecId {
    string domain = 1;
    int64 version = 2;  // Represents the max version # of any operator used in referenced library
}

message ModelProto
{
// identify referenced specification
    repeated SpecId import = 1;

    // actually in GraphProto
    repeated NodeProto node = 2;
}

message NodeProto {
    // com.acme.FancyConv v3
    string op_type = 1; // Library-relative name (e.g., com.acme.FancyConv)
    string domain = 2; // Domain-qualifier (e.g., com.acme)

    int64 version = 3; (e.g., 3)
}

/// -----

message SpecProto
{
    // TODO: add the IR_VERSION et al header stuff
    string domain = 1;
    int64 version = 2;  // Represents the max version # of any operator used in referenced library
    

    repeated OperatorSpecProto operator = 2;
}

message OperatorSpecProto
{
    string name = 1;
    int64 version = 2;  // name/version form an identifer to an immutable specification 

    // TODO: add signature specification after v0.3 release
}
